MONGODB=mongodb+srv://webteam:allaboutdoors@cluster0.5xxp1a7.mongodb.net/?retryWrites=true&w=majority
ALABAMA_API=https://installerdatabase.herokuapp.com/alabamas
ALASKA_API=https://installerdatabase.herokuapp.com/alaskas
ARIZONA_API=https://installerdatabase.herokuapp.com/arizonas
ARKANSAS_API=https://installerdatabase.herokuapp.com/arkansass
CALIFORNIA_API=https://installerdatabase.herokuapp.com/californias
COLORADO_API=https://installerdatabase.herokuapp.com/colorados
CONNECTICUT_API=https://installerdatabase.herokuapp.com/connecticuts
DELAWARE_API=https://installerdatabase.herokuapp.com/delawares
DISTRICTOFCOLUMBIA_API=https://installerdatabase.herokuapp.com/districtofcolumbias
FLORIDA_API=https://installerdatabase.herokuapp.com/floridas
GEORGIA_API=https://installerdatabase.herokuapp.com/georgias
HAWAII_API=https://installerdatabase.herokuapp.com/hawaiis
IDAHO_API=https://installerdatabase.herokuapp.com/idahos
ILLINOIS_API=https://installerdatabase.herokuapp.com/illinoiss
INDIANA_API=https://installerdatabase.herokuapp.com/indianas
IOWA_API=https://installerdatabase.herokuapp.com/iowas
KANSAS_API=https://installerdatabase.herokuapp.com/kansass
KENTUCKY_API=https://installerdatabase.herokuapp.com/kentuckys
LOUISIANA_API=https://installerdatabase.herokuapp.com/louisianas
MAINE_API=https://installerdatabase.herokuapp.com/maines
MARYLAND_API=https://installerdatabase.herokuapp.com/marylands
MASSACHUSETTS_API=https://installerdatabase.herokuapp.com/massachusettss
MICHIGAN_API=https://installerdatabase.herokuapp.com/michigans
MINNESOTA_API=https://installerdatabase.herokuapp.com/minnesotas
MISSISSIPPI_API=https://installerdatabase.herokuapp.com/mississippis
MISSOURI_API=https://installerdatabase.herokuapp.com/missouris
MONTANA_API=https://installerdatabase.herokuapp.com/montanas
NEBRASKA_API=https://installerdatabase.herokuapp.com/nebraskas
NEVADA_API=https://installerdatabase.herokuapp.com/nevadas
NEWHAMPSHIRE_API=https://installerdatabase.herokuapp.com/newhampshires
NEWJERSEY_API=https://installerdatabase.herokuapp.com/newjerseys
NEWMEXICO_API=https://installerdatabase.herokuapp.com/newmexicos
NEWYORK_API=https://installerdatabase.herokuapp.com/newyorks
NORTHCAROLINA_API=https://installerdatabase.herokuapp.com/northcarolinas
NORTHDAKOTA_API=https://installerdatabase.herokuapp.com/northdakotas
OHIO_API=https://installerdatabase.herokuapp.com/ohios
OKLAHOMA_API=https://installerdatabase.herokuapp.com/oklahomas
OREGON_API=https://installerdatabase.herokuapp.com/oregons
PENNSYLVANIA_API=https://installerdatabase.herokuapp.com/pennsylvanias
RHODEISLAND_API=https://installerdatabase.herokuapp.com/rhodeislands
SOUTHCAROLINA_API=https://installerdatabase.herokuapp.com/southcarolinas
SOUTHDAKOTA_API=https://installerdatabase.herokuapp.com/southdakotas
TENNESSEE_API=https://installerdatabase.herokuapp.com/tennessees
TEXAS_API=https://installerdatabase.herokuapp.com/texass
UTAH_API=https://installerdatabase.herokuapp.com/utahs
VERMONT_API=https://installerdatabase.herokuapp.com/vermonts
VIRGINIA_API=https://installerdatabase.herokuapp.com/virginias
WASHINGTON_API=https://installerdatabase.herokuapp.com/washingtons
WESTVIRGINIA_API=https://installerdatabase.herokuapp.com/westvirginias
WISCONSIN_API=https://installerdatabase.herokuapp.com/wisconsins
WYOMING_API=https://installerdatabase.herokuapp.com/wyomings
CUSTOMER_API=https://installerdatabase.herokuapp.com/customers
INSTALLER_API=https://installerdatabase.herokuapp.com/installers
UPDATE_API=https://installerdatabase.herokuapp.com/updates